APP_NAME=CodexSun
APP_VERSION=1.0.0
APP_ENV=test
APP_DEBUG=true
APP_KEY=SomeKey
APP_PORT=3005
APP_HOST=localhost

MASTER_DB=master_db

MASTER_DB_DRIVER=mariadb
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_USER=root
MASTER_DB_PASS=Computer.1
MASTER_DB_NAME=master_db
MASTER_DB_SSL=false

TENANCY=true
SANDBOX=true
BLUE_DB=false

DB_DRIVER=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Computer.1
DB_NAME=tenant_db
DB_SSL=false

SANDBOX_DB_DRIVER=sqlite
SANDBOX_DB_STORAGE=./codesun.sqlite

BLUE_DB_DRIVER=postgres
BLUE_DB_HOST=localhost
BLUE_DB_PORT=5432
BLUE_DB_USER=postgres
BLUE_DB_PASS=DBPass1@@
BLUE_DB_NAME=blue_db
BLUE_DB_SSL=false
