APP_NAME=CodexSun
APP_VERSION=1.0.0
APP_DEBUG=true
APP_KEY=Some
APP_URL=http://localhost:3006
APP_PORT=3006

# Database Configuration (global / default)
#DB_DRIVER=postgres
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=DbPass1@@
#DB_NAME=blue_codexsun_db
#DB_SSL=false

DB_DRIVER=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Computer.1
DB_NAME=codexsun_db
DB_SSL=false

